# DeumE-Shop

./: .gitignore  README.md  chunjaeshop.sql  pom.xml
src/main/java/kr/co/chunjaeshop/: MainController.java
src/main/java/kr/co/chunjaeshop/admin/controller/: AdminController.java
src/main/java/kr/co/chunjaeshop/admin/dto/: AdminPageDTO.java  NotRecognizePageDTO.java
src/main/java/kr/co/chunjaeshop/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java
src/main/java/kr/co/chunjaeshop/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/kr/co/chunjaeshop/cart/controller/: CartController.java
src/main/java/kr/co/chunjaeshop/cart/dto/: AddToCartForm.java  CartDTO.java  CartDetailDTO.java  CartDetailResult.java  CartResult.java  ChangeCartDetailDTO.java  OrderProductForm.java
src/main/java/kr/co/chunjaeshop/cart/repository/: CartRepository.java  CartRepositoryImpl.java
src/main/java/kr/co/chunjaeshop/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/kr/co/chunjaeshop/category/dto/: CategoryDTO.java
src/main/java/kr/co/chunjaeshop/customer/controller/: CustomerController.java
src/main/java/kr/co/chunjaeshop/customer/dto/: AddToCartForm.java  CartResult.java  CustomerDTO.java
src/main/java/kr/co/chunjaeshop/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/kr/co/chunjaeshop/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/kr/co/chunjaeshop/error/: ErrorController.java
src/main/java/kr/co/chunjaeshop/notice/controller/: NoticeController.java
src/main/java/kr/co/chunjaeshop/notice/dto/: NoticeDTO.java  NoticePageDTO.java
src/main/java/kr/co/chunjaeshop/notice/repository/: NoticeRepository.java  NoticeRepositoryImpl.java
src/main/java/kr/co/chunjaeshop/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/kr/co/chunjaeshop/order_detail/controller/: OrderDetailController.java
src/main/java/kr/co/chunjaeshop/order_detail/dto/: OrderDetailDTO.java
src/main/java/kr/co/chunjaeshop/order_detail/repository/: OrderDetailRepository.java  OrderDetailRepositoryImpl.java
src/main/java/kr/co/chunjaeshop/order_detail/service/: OrderDetailService.java  OrderDetailServiceImpl.java
src/main/java/kr/co/chunjaeshop/order_product/controller/: OrderProductController.java
src/main/java/kr/co/chunjaeshop/security/: CustomAccessDeniedHandler.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  LoginUserDTO.java  RegisterFormDTO.java  SecurityConfig.java  SecurityController.java  SecurityInitializer.java  UserLoginController.java  UserRegisterController.java
src/main/java/kr/co/mapper_interface/cart/: CartMapper.java
src/main/java/kr/co/mapper_interface/category/: CategoryMapper.java
src/main/java/kr/co/mapper_interface/customer/: CustomerMapper.java
src/main/java/kr/co/mapper_interface/notice/: NoticeMapper.java
src/main/java/kr/co/mapper_interface/order_detail/: OrderDetailMapper.java
src/main/java/kr/co/mapper_interface/order_product/: OrderProductMapper.java
src/main/java/kr/co/mapper_interface/product/: ProductMapper.java
src/main/java/kr/co/mapper_interface/product_answer/: ProductAnswerMapper.java
src/main/java/kr/co/mapper_interface/product_comment/: ProductCommentMapper.java
src/main/java/kr/co/mapper_interface/product_question/: ProductQuestionMapper.java
src/main/java/kr/co/mapper_interface/product_review/: ProductReviewMapper.java
src/main/java/kr/co/mapper_interface/seller/: SellerMapper.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapperxml/cart/: CartMapper.xml
src/main/resources/mapperxml/category/: CategoryMapper.xml
src/main/resources/mapperxml/customer/: CustomerMapper.xml
src/main/resources/mapperxml/notice/: NoticeMapper.xml
src/main/resources/mapperxml/order_detail/: OrderDetailMapper.xml
src/main/resources/mapperxml/order_product/: OrderProductMapper.xml
src/main/resources/mapperxml/product/: ProductMapper.xml
src/main/resources/mapperxml/product_answer/: ProductAnswerMapper.xml
src/main/resources/mapperxml/product_comment/: ProductCommentMapper.xml
src/main/resources/mapperxml/product_question/: ProductQuestionMapper.xml
src/main/resources/mapperxml/product_review/: ProductReviewMapper.xml
src/main/resources/mapperxml/seller/: SellerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/admin/: manageSellerList.jsp  recognizeForm.jsp  rejectModal.jsp  rejectSellerList.jsp  sellerBanModal.jsp  sellerManageDetail.jsp
src/main/webapp/WEB-INF/views/cart/: myCartList.jsp  orderHistoryDetail.jsp  orderHistoryList.jsp  orderPage.jsp  productMainCart.jsp
src/main/webapp/WEB-INF/views/comment/: commentList.jsp  commentPaging.jsp  commentSave.jsp
src/main/webapp/WEB-INF/views/common/: customLogin.jsp  customRegister.jsp  customRegister_backup.jsp  footer.jsp  mainPage.jsp  nav.jsp  register.jsp  topNavigation.jsp
src/main/webapp/WEB-INF/views/customer/: customerTest.jsp
src/main/webapp/WEB-INF/views/error/: accessErrorPage.jsp  error404.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeList.jsp  noticeSaveForm.jsp  noticeUpdateForm.jsp
src/main/webapp/WEB-INF/views/product/: productCategoryList.jsp  productDetail.jsp  productDetail_ImgUpdateForm.jsp  productImgUpdateForm.jsp  productInfoUpdate.jsp  productList.jsp  productSave.jsp  productUpdate.jsp  topNavigation.jsp
src/main/webapp/WEB-INF/views/review/: reviewDetail.jsp  reviewList.jsp  reviewPaging.jsp  reviewSave.jsp  reviewUpdate.jsp
src/main/webapp/WEB-INF/views/seller/: detailMyProduct.jsp  manageProduct.jsp  myProduct.jsp  mySellerPage.jsp  updateModal.jsp
src/main/webapp/resources/common/cart/: style.css
src/main/webapp/resources/css/: style.css
(+53 files in other folders)
